# ea-governance

./: .gitignore  FITNESS.md  README.md
.github/workflows/: publish.yml  quantum-graph.yml
archrules/: pom.xml
archrules/src/main/java/tech/vsf/ea/archrules/: FitnessHarness.java  FitnessResult.java  FitnessResultSink.java  FitnessRules.java  MsfwFitness.java
archrules/src/test/java/tech/vsf/ea/archrules/: FitnessHarnessEmitTest.java  FitnessResultTest.java  QuantumBoundaryTest.java
archrules/src/test/java/tech/vsf/ea/archrules/fixtures/esrepo/: CleanRepo.java  FakeRepo.java  LeakyRepo.java
archrules/src/test/java/tech/vsf/ea/archrules/fixtures/svc/outbound/client/: InventoryClientOa.java  ShippingClientOa.java
archrules/src/test/resources/ea-registry/: test-emit.yaml
docs/: ESTATE_LANDSCAPE.md  FITNESS_LIFECYCLE.md  SYSTEM_VIEW.md  fitness-result.md  fitness-result.schema.json
docs/adr/: 0001-governance-plane.md  0002-quantum-governance-operating-model.md
governance-plane/: README.md  deploy.sh  server.py
governance-plane/deploy/: governance-plane.yaml
governance-plane/slo/: slo-cron.yaml  slo-evaluator.py
quantum/: README.md  check.py
registry/: ecommerce-catalog.yaml  ecommerce-inventory.yaml  ecommerce-order-management.yaml  marketplace-catalog.yaml  marketplace-checkout.yaml  marketplace-inventory.yaml  marketplace-notification.yaml  marketplace-order.yaml  marketplace-payment.yaml  msfw.yaml
scorecard/: README.md  scorecard.py
