<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.vsf.ea</groupId>
    <artifactId>ea-archrules</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <name>EA Architecture Rules</name>
    <description>Reusable, framework-agnostic ArchUnit fitness functions for the evolutionary-architecture
        program. Governs the systems it audits but depends on NONE of them: every framework concept
        (annotations, base types, package conventions) is referenced by fully-qualified NAME string, so
        this library has zero compile dependency on msfw or any consuming service. Consumed at test scope;
        the consuming repo brings JUnit 5 + archunit-junit5.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archunit.version>1.3.0</archunit.version>
        <junit.version>5.11.3</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunit.version}</version>
        </dependency>
        <!-- Reads the registry's per-rule warn/enforce mode + waivers (bundled below). -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- The library's own unit tests (harness emission + result contract). Not transitive. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Bundle the canonical registry (repo root) so the harness resolves modes from the
                 classpath. Experiment trade-off: a registry change requires re-publishing the lib;
                 at enterprise scale the registry is a queryable service, not a bundled resource. -->
            <resource>
                <directory>${project.basedir}/../registry</directory>
                <targetPath>ea-registry</targetPath>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages — ea-governance</name>
            <url>https://maven.pkg.github.com/pmsbkhn/ea-governance</url>
        </repository>
    </distributionManagement>
</project>
